<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 20px;
      }

      .box{
        display: inline-block;
        box-sizing: border-box;
        padding: 10px;

      }
      .box__color{
        height: 260px;
        width: 400px;
        border: 2px solid #C0C0C0;
        background-color: #FF0000;
        position: static;
      }
      .box__color-esp{
        height: 100px;
        width: 396px;
        background-color: #ffff00;
        position: absolute;
        top: 110px;
        left: 32px;
      }
      .box__color-din-horizon{
        height: 30px;
        width: 397px;
        background-color: #ffffff;
        position: absolute;
        top: 146px;
        left: 455px;
      }
      .box__color-din-vertical{
        height: 256px;
        width: 30px;
        background-color: #ffffff;
        position: absolute;
        top: 32px;
        left: 570px;
      }

      .box__color-emi-gr{
        height: 86px;
        width: 300px;
        background-color: #008000;
        position: absolute;
        top: 385px;
        left: 128px;
      }
      .box__color-emi-wh{
        height: 86px;
        width: 300px;
        background-color: #ffffff;
        position: absolute;
        top: 470px;
        left: 128px;
      }
      .box__color-emi-bl{
        height: 86px;
        width: 300px;
        background-color: #000000;
        position: absolute;
        top: 556px;
        left: 128px;
      }
      .box__color-jap-bg{
        height: 257px;
        width: 397px;
        background-color: #ffffff;
        position: absolute;
        top: 385px;
        left: 455px;
      }
      .box__color-jap{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: #ff0000;
        position: absolute;
        top: 450px;
        left: 594px;
      }


    </style>

  </head>
  <body>

    <section class="container">
      <section class="box">
        <div class="box box__color"></div>
        <div class="box__color-esp"></div>
        <p>España</p>
      </section>

      <section class="box">
        <div class="box box__color"></div>
        <div class="box__color-din-horizon"></div>
        <div class="box__color-din-vertical"></div>
        <p>Dinamarca</p>
      </section>
    </section>


    <section class="container" >
      <section class="box">
        <div class="box box__color"></div>
        <div class="box__color-emi-gr"></div>
        <div class="box__color-emi-wh"></div>
        <div class="box__color-emi-bl"></div>
        <p>Emiratos Árabes</p>
      </section>


      <section class="box">
        <div class="box box__color"></div>
        <div class="box__color-jap-bg"></div>
        <div class="box__color-jap"></div>
        <p>Japón</p>
      </section>
    </section>


  </body>
</html>
